deploy:
  stage: deploy
  tags:
    - ec2
    - remote
    - shell
  before_script:
    - cat $SSH_KEY > deploy-key.pem
    - chmod 400 deploy-key.pem
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE
    - export IMAGE_TAG=$SERVICE_VERSION
    - scp -o StrictHostKeyChecking=no -i deploy-key.pem ./docker-compose.yaml ubuntu@$SERVER_HOST:/home/ubuntu/
  script:
    - echo "Deploying $MICRO_SERVICE"
    - ssh -o StrictHostKeyChecking=no -i deploy-key.pem ubuntu@$SERVER_HOST "
        docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD &&
        export COMPOSE_PROJECT_NAME=$MICRO_SERVICE &&
        export MICRO_SERVICE=$MICRO_SERVICE &&
        export DC_IMAGE_NAME=$IMAGE_NAME &&
        export DC_IMAGE_TAG=$IMAGE_TAG &&
        export DC_APP_PORT=$APP_PORT &&
        docker network create micro_service || true &&
        docker-compose down &&
        docker-compose up -d"
  environment:
    name: development
    url: $APP_ENDPOINT:$APP_PORT
